{
    "name": "grunt-nautilus",
    "description": "Build modular javascript applications and frameworks that make sense",
    "version": "0.8.3",
    "homepage": "https://github.com/kitajchuk/grunt-nautilus",
    "readmeFilename": "README.md",
    "author": {
        "name": "Brandon Kitajchuk",
        "email": "kitajchuk@gmail.com",
        "url": "http://blkpdx.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/kitajchuk/grunt-nautilus.git"
    },
    "bugs": {
        "url": "https://github.com/kitajchuk/grunt-nautilus/issues"
    },
    "license": "MIT",
    "main": "Gruntfile.js",
    "engines": {
        "node": ">= 0.8.0"
    },
    "scripts": {
        "test": "grunt test"
    },
    "dependencies": {
        "rimraf": "~2.2",
        "es6-module-transpiler": "0.3.6",
        "autoprefixer-core": "^5.2.1"
    },
    "devDependencies": {
        "grunt": "~0.4",
        "grunt-contrib-jshint": "~0.11",
        "grunt-contrib-concat": "~0.5",
        "grunt-contrib-uglify": "~0.9",
        "grunt-contrib-watch": "~0.6",
        "grunt-contrib-sass": "~0.9",
        "grunt-contrib-clean": "~0.6",
        "grunt-jsdoc": "~0.6",
        "grunt-contrib-nodeunit": "~0.2",
        "grunt-postcss": "^0.5.4"
    },
    "keywords": [
        "grunt",
        "gruntplugin",
        "javascript",
        "compass",
        "application",
        "framework",
        "node",
        "es6",
        "transpiler",
        "transpile",
        "ecmascript",
        "gruntnautilus",
        "grunt-init-gruntnautilus",
        "compile",
        "compiler"
    ]
}
